{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=0746-0000\\SQLEXPRESS01;Database=Magic_VillaAPI;User Id=sa;Password=aloha@123;TrustServerCertificate=True;"
  }
}
